:root {
  --color-main: #5D2317;
  --color-sub1: #AE5833;
  --color-sub2:#F4C8A5;
  --color-text1:#ECA962;
  --color-text2:#F5EFDA;
  --color-border: black;
  --color-btn: red;
}

@font-face {
  font-family: "icomoon";
  src: url("../../static/fonts/icomoon.eot");
  src: url("../../static/fonts/icomoon.eot") format("embedded-opentype"), url("../../static/fonts/icomoon.ttf") format("truetype"), url("../../static/fonts/icomoon.woff") format("woff"), url("../../static/fonts/icomoon.svg") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
body {
  overflow-x: hidden;
  color: var(--color-text1);
}

.wrapper {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow-x: hidden;
  position: relative;
}

.container {
  max-width: 1600px;
  margin: 30px auto;
}

.page__bg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -2;
  -o-object-fit: cover;
     object-fit: cover;
}
.page__content {
  padding: 20px;
  background-color: rgb(from var(--color-main) r g b/0.8);
  border-radius: 5px;
  box-shadow: 2px 2px 5px black;
}
.page__title {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 3rem;
  font-weight: 900;
  letter-spacing: 6px;
}
.page__body {
  display: flex;
  gap: 30px;
}
.page__column {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.page__column:first-child {
  max-width: 300px;
}
.page__column:last-child {
  width: 100%;
}

.playlist__title {
  font-size: 1.5em;
  text-align: center;
  font-weight: 700;
  margin-bottom: 15px;
}
.playlist__body {
  padding: 5px 0;
  height: 300px;
  overflow-y: auto;
  scrollbar-gutter: stable;
}
.playlist__info {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.playlist__item {
  margin-bottom: 10px;
}

#myPlaylist .itemplaylist__body {
  grid-template-columns: 70px 3fr 100px 70px;
}

#rewardPlaylist .itemplaylist__body {
  grid-template-columns: 70px 1fr 2fr 100px 70px;
}

.itemplaylist__title {
  font-weight: 700;
  margin-bottom: 10px;
  text-align: center;
  font-size: 1.1em;
  overflow-y: auto;
  scrollbar-gutter: stable;
}
.itemplaylist__body {
  display: grid;
  gap: 5px;
}
.itemplaylist__cell {
  display: flex;
  align-items: center;
  justify-content: center;
}
.itemplaylist__cell-n {
  justify-content: flex-start;
}

.btn {
  cursor: pointer;
  padding: 10px 10px;
  border-radius: 5px;
  border: 1px solid var(--color-border);
}
.btn[data-btn=del] {
  position: relative;
}
.btn[data-btn=del]::after {
  font-family: "icomoon";
  content: "\ea0f";
  font-size: 0.5em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.btn[data-btn=play] {
  position: relative;
}
.btn[data-btn=play]::after {
  font-family: "icomoon";
  content: "\ea1c";
  font-size: 0.8em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.btn[data-btn=pause] {
  position: relative;
}
.btn[data-btn=pause]::after {
  font-family: "icomoon";
  content: "\ea1d";
  font-size: 0.8em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.btn:hover {
  background-color: rgb(from var(--color-btn) r g b/0.2);
  box-shadow: 1px 1px 2px var(--color-border);
}
.btn:active {
  background-color: rgb(from var(--color-btn) r g b/0.4);
  box-shadow: 0px 0px 2px var(--color-border);
}

.controlpanel__body {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}
.controlpanel__item {
  width: 100%;
}

.info__title {
  font-weight: 700;
}
.info__input {
  width: 100%;
}
.info__btns {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.info__btn {
  padding: 5px 20px;
}