<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./static/css/null.css">
	<link rel="stylesheet" href="./static/css/augury.css">
	<title>Aug</title>
</head>

<body>

	<div id="aug">
	</div>

</body>

<script src="./static/js/aug/ws.js"></script>
<script src="./static/js/aug/ui.js"></script>

<script src="./static/js/aug/aug.js"></script>

</html>