.notification {
	display: flex;
	display: none;
	// .notification__body
	&__body {
		padding: 10px;
		margin: auto;
	}

	// .notification__title
	&__title {
		font-size: 40px;
		color: red;
		text-align: center;
		max-width: 500px;
	}

	// .notification__message
	&__message {
		font-size: 30px;
		color: orange;
		text-align: center;
		max-width: 500px;
	}

	// .notification__source
	&__source {
		display: flex;
		justify-content: center;
		& video {
			background-size: cover; // универсальный подход!
		}
	}
}
