* {
	padding: 0;
	margin: 0;
	border: 0;
 }
 
 *,
 *::before,
 *::after {
	box-sizing: border-box;
	border: none;
 }
 
 :focus,
 :active {
	outline: none;
 }
 
 a:focus,
 a:active {
	outline: none;
 }
 
 nav,
 footer,
 header,
 aside {
	display: block;
 }
 
 html,
 body {
	height: 100%;
	width: 100%;
	font-size: 100%;
 }
 
 input,
 button,
 textarea {
	font-family: inherit;
 }
 
 button {
	cursor: pointer;
 }
 
 a,
 a:visited {
	text-decoration: none;
 }
 
 a:hover {
	text-decoration: none;
 }
 
 ul li {
	list-style: none;
 }
 
 img {
	vertical-align: top;
 }
 
 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
	font-size: inherit;
	font-weight: 400;
 }
 
 body {
	background-color: rgba(0, 0, 0, .2);
	position: relative;
	min-width: 100vw;
 }
 
 ul, li {
	list-style-type: none;
	margin: 0;
	padding: 0;
 }
 
 a {
	text-decoration: none;
 }